spring.application.name=flight-reservation
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

flightlabs.access_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNTQ0MDQzNWIyMjA0MjBiYzZhMDZlYjQ4NDRmYzJkZjAwYjU3MmZmZDM4ZjEyMjViNjZkY2M1MWU1NjY0Y2I3M2M0ODljMDc5MDkxOTI2MDkiLCJpYXQiOjE2NDgwNzcxMzYsIm5iZiI6MTY0ODA3NzEzNiwiZXhwIjoxNjc5NjEzMTM2LCJzdWIiOiIxNjY0Iiwic2NvcGVzIjpbXX0.Jo7cMoUL-8LNcXl4xiHeg07-ZscxddUzFdArCsTgGCor-6iCgJBYAcHNTA_Lc3GxoBpDlGLgRb6C1S8FQQUM9w
flightlabs.url=https://app.goflightlabs.com/flights

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/flightapp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
#spring.main.allow-circular-references = true

spring.datasource.username = root
spring.datasource.password = Stanley1516!

# none, create, drop, create-drop, update